.header-grid-logo {
	height: 50px;
	width: 50px;
	border-radius: 25px;
	margin-left: 2px;
}

.header-grid-container {
	color: rgb(208, 208, 208);
	background-color: rgba(50, 217, 255, 0.832);
	border-radius: 30px;

	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.45);
	
	/* Setting dimensions for header */
	display: flex;
	height: 54px;
	width: 750px;
	margin-left: 8px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	align-items: center;
}

.header-grid-container:hover {
	/* Creates glow effect */
	box-shadow: 0px 0px 30px rgba(166, 50, 255, 0.45);
	transition-delay: 0.25s;
	transition-duration: 0.75s;
}

.header-grid-links {
	font-family: Roboto, Arial;
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 16px;

	margin-left: 15px;
	margin-right: 15px;
}

.header-grid-links:hover {
	color: rgb(255, 80, 80);

	transition-delay: 0.10s;
	transition-duration: 0.25s;
}

.header-grid-dividers {
	font-size: 50px;
	color: gray;
}